asset-manifest.json (before)
{
  "files": {
    "main.css": "/TeeChat/static/css/main.e9a3174e.chunk.css",
    "main.js": "/TeeChat/static/js/main.3bb8d426.chunk.js",
    "main.js.map": "/TeeChat/static/js/main.3bb8d426.chunk.js.map",
    "runtime-main.js": "/TeeChat/static/js/runtime-main.3d1cac0c.js",
    "runtime-main.js.map": "/TeeChat/static/js/runtime-main.3d1cac0c.js.map",
    "static/css/2.cb2870d7.chunk.css": "/TeeChat/static/css/2.cb2870d7.chunk.css",
    "static/js/2.4c7d0ea9.chunk.js": "/TeeChat/static/js/2.4c7d0ea9.chunk.js",
    "static/js/2.4c7d0ea9.chunk.js.map": "/TeeChat/static/js/2.4c7d0ea9.chunk.js.map",
    "index.html": "/TeeChat/index.html",
    "static/css/2.cb2870d7.chunk.css.map": "/TeeChat/static/css/2.cb2870d7.chunk.css.map",
    "static/css/main.e9a3174e.chunk.css.map": "/TeeChat/static/css/main.e9a3174e.chunk.css.map",
    "static/js/2.4c7d0ea9.chunk.js.LICENSE.txt": "/TeeChat/static/js/2.4c7d0ea9.chunk.js.LICENSE.txt",
    "static/media/boxicons.min.css": "/TeeChat/static/media/boxicons.c324d2b5.eot",
    "static/media/default-avatar.ae67bd1e.jpg": "/TeeChat/static/media/default-avatar.ae67bd1e.jpg",
    "static/media/emoji.21d0cbf4.svg": "/TeeChat/static/media/emoji.21d0cbf4.svg",
    "static/media/error.c72c9a3e.jpg": "/TeeChat/static/media/error.c72c9a3e.jpg",
    "static/media/forbid.7d678d5c.jpg": "/TeeChat/static/media/forbid.7d678d5c.jpg",
    "static/media/image-icon.c8ad9f46.svg": "/TeeChat/static/media/image-icon.c8ad9f46.svg",
    "static/media/info-icon.b4879a5e.svg": "/TeeChat/static/media/info-icon.b4879a5e.svg",
    "static/media/left-arrow-icon.07714e5b.svg": "/TeeChat/static/media/left-arrow-icon.07714e5b.svg",
    "static/media/login-page.dc5637a7.jpg": "/TeeChat/static/media/login-page.dc5637a7.jpg",
    "static/media/logo.2a8dee36.png": "/TeeChat/static/media/logo.2a8dee36.png",
    "static/media/not-found.500f302c.jpg": "/TeeChat/static/media/not-found.500f302c.jpg",
    "static/media/send-icon.666dadc9.svg": "/TeeChat/static/media/send-icon.666dadc9.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.3d1cac0c.js",
    "static/css/2.cb2870d7.chunk.css",
    "static/js/2.4c7d0ea9.chunk.js",
    "static/css/main.e9a3174e.chunk.css",
    "static/js/main.3bb8d426.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/TeeChat/static/css/main.e9a3174e.chunk.css",
    "main.js": "/TeeChat/static/js/main.d8323ea1.chunk.js",
    "main.js.map": "/TeeChat/static/js/main.d8323ea1.chunk.js.map",
    "runtime-main.js": "/TeeChat/static/js/runtime-main.3d1cac0c.js",
    "runtime-main.js.map": "/TeeChat/static/js/runtime-main.3d1cac0c.js.map",
    "static/css/2.cb2870d7.chunk.css": "/TeeChat/static/css/2.cb2870d7.chunk.css",
    "static/js/2.4c7d0ea9.chunk.js": "/TeeChat/static/js/2.4c7d0ea9.chunk.js",
    "static/js/2.4c7d0ea9.chunk.js.map": "/TeeChat/static/js/2.4c7d0ea9.chunk.js.map",
    "index.html": "/TeeChat/index.html",
    "static/css/2.cb2870d7.chunk.css.map": "/TeeChat/static/css/2.cb2870d7.chunk.css.map",
    "static/css/main.e9a3174e.chunk.css.map": "/TeeChat/static/css/main.e9a3174e.chunk.css.map",
    "static/js/2.4c7d0ea9.chunk.js.LICENSE.txt": "/TeeChat/static/js/2.4c7d0ea9.chunk.js.LICENSE.txt",
    "static/media/boxicons.min.css": "/TeeChat/static/media/boxicons.c324d2b5.eot",
    "static/media/default-avatar.ae67bd1e.jpg": "/TeeChat/static/media/default-avatar.ae67bd1e.jpg",
    "static/media/emoji.21d0cbf4.svg": "/TeeChat/static/media/emoji.21d0cbf4.svg",
    "static/media/error.c72c9a3e.jpg": "/TeeChat/static/media/error.c72c9a3e.jpg",
    "static/media/forbid.7d678d5c.jpg": "/TeeChat/static/media/forbid.7d678d5c.jpg",
    "static/media/image-icon.c8ad9f46.svg": "/TeeChat/static/media/image-icon.c8ad9f46.svg",
    "static/media/info-icon.b4879a5e.svg": "/TeeChat/static/media/info-icon.b4879a5e.svg",
    "static/media/left-arrow-icon.07714e5b.svg": "/TeeChat/static/media/left-arrow-icon.07714e5b.svg",
    "static/media/login-page.dc5637a7.jpg": "/TeeChat/static/media/login-page.dc5637a7.jpg",
    "static/media/logo.3faacd46.png": "/TeeChat/static/media/logo.3faacd46.png",
    "static/media/not-found.500f302c.jpg": "/TeeChat/static/media/not-found.500f302c.jpg",
    "static/media/send-icon.666dadc9.svg": "/TeeChat/static/media/send-icon.666dadc9.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.3d1cac0c.js",
    "static/css/2.cb2870d7.chunk.css",
    "static/js/2.4c7d0ea9.chunk.js",
    "static/css/main.e9a3174e.chunk.css",
    "static/js/main.d8323ea1.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/TeeChat/static/css/main.e9a3174e.chunk.css",
-    "main.js": "/TeeChat/static/js/main.3bb8d426.chunk.js",
-    "main.js.map": "/TeeChat/static/js/main.3bb8d426.chunk.js.map",
+    "main.js": "/TeeChat/static/js/main.d8323ea1.chunk.js",
+    "main.js.map": "/TeeChat/static/js/main.d8323ea1.chunk.js.map",
     "runtime-main.js": "/TeeChat/static/js/runtime-main.3d1cac0c.js",
     "runtime-main.js.map": "/TeeChat/static/js/runtime-main.3d1cac0c.js.map",
     "static/css/2.cb2870d7.chunk.css": "/TeeChat/static/css/2.cb2870d7.chunk.css",
@@ -21,7 +21,7 @@
     "static/media/info-icon.b4879a5e.svg": "/TeeChat/static/media/info-icon.b4879a5e.svg",
     "static/media/left-arrow-icon.07714e5b.svg": "/TeeChat/static/media/left-arrow-icon.07714e5b.svg",
     "static/media/login-page.dc5637a7.jpg": "/TeeChat/static/media/login-page.dc5637a7.jpg",
-    "static/media/logo.2a8dee36.png": "/TeeChat/static/media/logo.2a8dee36.png",
+    "static/media/logo.3faacd46.png": "/TeeChat/static/media/logo.3faacd46.png",
     "static/media/not-found.500f302c.jpg": "/TeeChat/static/media/not-found.500f302c.jpg",
     "static/media/send-icon.666dadc9.svg": "/TeeChat/static/media/send-icon.666dadc9.svg"
   },
@@ -30,6 +30,6 @@
     "static/css/2.cb2870d7.chunk.css",
     "static/js/2.4c7d0ea9.chunk.js",
     "static/css/main.e9a3174e.chunk.css",
-    "static/js/main.3bb8d426.chunk.js"
+    "static/js/main.d8323ea1.chunk.js"
   ]
 }
